SotFSaveManager/Themes/ModernButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ModernButton"
           TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Gray"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Label Content="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Background="Transparent"
                                   BorderThickness="0"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="SteelBlue"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="SteelBlue"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="SteelBlue"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="SteelBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>