SotFSaveManager/MVVM/View/FileView.xaml

<UserControl x:Class="SotFSaveManager.MVVM.View.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SotFSaveManager.MVVM.View"
             mc:Ignorable="d" 
             Background="#36393F"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#2F3136"
            PreviewDragOver="PreviewDragOver"
            Drop="Drop"
            AllowDrop="True"
            CornerRadius="25"
            Margin="50"
            Padding="20"
            HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" Foreground="White" FontSize="25">Sons of the Forest</Label>
                <Label HorizontalAlignment="Center" Foreground="Gray" FontSize="20">Save Manager</Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">
                    <Label Foreground="White" FontSize="18">Drop Save-Directory here</Label>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">
                    <Label Content="{Binding UiError, Mode=TwoWay}" Foreground="Red" FontSize="14"></Label>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
