SotFSaveManager/MVVM/View/ManagerView.xaml

<UserControl x:Class="SotFSaveManager.MVVM.View.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SotFSaveManager.MVVM.View" 
             xmlns:viewModel="clr-namespace:SotFSaveManager.MVVM.ViewModel"
             mc:Ignorable="d" 
             Background="#36393F"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Border Background="#2F3136"
                Grid.Row="0"
            CornerRadius="10"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Foreground="gray">
                    Loaded File:
                </Label>
                <Label Content="{Binding SavePath, Mode=TwoWay}" Foreground="white"/>
            </StackPanel>
        </Border>

        <Border Background="#2F3136"
                Grid.Row="1"
            CornerRadius="25"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource ModernButton}"
                        Command="{Binding BackupCommand}"
                        Margin="25 0 5 0"
                        FontSize="25"
                        Focusable="False">
                    Generate Backup
                </Button>
                <Border Grid.Column="1" BorderBrush="#252525" BorderThickness="1,0,0,0">
                    <TextBlock 
                           Margin="25 0 25 0"
                           Foreground="White" 
                           FontSize="15"
                           TextAlignment="Center" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Center">
                   Backups will be saved in your active Users 
                    <Hyperlink NavigateUri="{Binding BackupPath}" RequestNavigate="HandleLinkClick">
                        Roaming-Directory
                    </Hyperlink>
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
        <Border Background="#2F3136"
                Grid.Row="2"
            CornerRadius="25"
            Margin="10"
            Padding="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ToggleButton Content="Revive Kelvin" 
                              Grid.Row="0"
                              Grid.Column="0"
                              Margin="10"
                              IsChecked="{Binding IsChecked[0].Property, Mode=TwoWay}"
                              Style="{StaticResource ToggleButtonTheme}"/>
                <ToggleButton Content="Revive Virginia" 
                              Grid.Row="0"
                              Grid.Column="1"
                              Margin="10"
                              IsChecked="{Binding IsChecked[1].Property, Mode=TwoWay}"
                              Style="{StaticResource ToggleButtonTheme}"/>
                <ToggleButton Content="Teleport Kelvin to Player" 
                              Grid.Row="1"
                              Grid.Column="0"
                              Margin="10"
                              IsChecked="{Binding IsChecked[2].Property, Mode=TwoWay}"
                              Style="{StaticResource ToggleButtonTheme}"/>
                <ToggleButton Content="Teleport Virgina to Player" 
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="10"
                              IsChecked="{Binding IsChecked[3].Property, Mode=TwoWay}"
                              Style="{StaticResource ToggleButtonTheme}"/>
                <ToggleButton Content="Regrow Treestumps" 
                              Grid.Row="2"
                              Grid.Column="0"
                              Margin="10"
                              IsChecked="{Binding IsChecked[4].Property, Mode=TwoWay}"
                              Style="{StaticResource ToggleButtonTheme}"/>
                <ToggleButton Grid.Row="2"
                              Grid.Column="1"
                              Margin="10"
                              IsChecked="{Binding IsChecked[5].Property, Mode=TwoWay}"
                              Style="{StaticResource ToggleButtonTheme}">
                    <TextBlock>
                        Regrow
                        <TextBlock Text="every" Foreground="#FFC75555" />
                        Tree
                    </TextBlock>
                </ToggleButton>
            </Grid>
        </Border>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" 
                    Background="#2F3136"
                    Margin="10" Padding="25 0 25 0" 
                    CornerRadius="25">
                <Button Grid.Row="3" Grid.Column="1"
                        Focusable="False"
                        FontSize="18"
                        Command="{Binding GenerateCommand}"
                        Style="{StaticResource ModernButton}">Generate</Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
