SotFSaveManager/Dialogs/YesNoDialog.xaml

<Window x:Class="SotFSaveManager.Dialogs.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SotFSaveManager.Dialogs"
        mc:Ignorable="d"
        Background="#36393F"
        Title="Choose"
        Height="200" Width="300" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        BorderBrush="#FF252525" BorderThickness="1,1,1,1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0"
                        Background="#252525">

            <Grid HorizontalAlignment="Stretch">
                <Label x:Name="lbl_title"
                       d:Content="Backup"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Content="✕"
                        Background="Transparent"
                        Width="25" Height="25"
                        FontWeight="Bold"
                        Click="Cancel_Click"
                        Focusable="False"
                        Style="{StaticResource ModernButton}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="3"
                       TextWrapping="Wrap"
                       Margin="10"
                       d:Text="This can damage your savefiles! Do you want to create a Backup?"
                   x:Name="label"
                   Foreground="white" 
                   FontSize="14" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"></TextBlock>

            <Button Click="Cancel_Click"
                    Grid.Row="1"
                    Grid.Column="0" 
                    Margin="10 10 5 10" 
                    Style="{StaticResource ModernButton}">
                Cancel
            </Button>
            <Button Click="No_Click" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="5 10 5 10" 
                    Style="{StaticResource ModernButton}">
                No
            </Button>
            <Button Click="Yes_Click"
                    Grid.Row="1"
                    Grid.Column="2" 
                    Margin="5 10 10 10" 
                    Style="{StaticResource ModernButton}">
                Yes
            </Button>
        </Grid>
    </Grid>
</Window>
